.services-title{
    text-align: center;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding: 10px;
}

/* Responsive Section */

@media only screen and (max-width:576px){
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
    
}